{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-MadamTaitu-6acebafc-84c1-4ef6-b297-8bd44c9f5095;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {     
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
